SPOTIFY_CLIENT_ID = '52b7deed70ef4ae3bb2b4429ad67da13'
SPOTIFY_CLIENT_SECRET = '192b0588ebd442708136fb208b5cfad8'
openai.api_key = "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"
REDIRECT_URI= https://localhost:8080/